# OAuth2-Example

./: pom.xml
Query/: query.sql
src/main/java/com/does/: AuthApplication.java  ServletInitializer.java
src/main/java/com/does/biz/controller/: IndexController.java
src/main/java/com/does/biz/dao/: UserDAO.java
src/main/java/com/does/biz/domain/: Role.java  User.java
src/main/java/com/does/config/: WebConfig.java
src/main/java/com/does/config/auth/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/does/config/auth/dto/: OAuthAttributes.java
src/main/resources/: application-devoauth.properties  application-does.properties  application-local.properties  application.properties  schema.sql
src/main/resources/mybatis/oracle/: user.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/page/: myPage.jsp  view.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/main/webapp/assets/css/: index.css
src/main/webapp/assets/js/: share.js
src/main/webapp/include/: footer.jsp  header.jsp  login.jsp
src/test/java/com/does/: AuthApplicationTests.java
