spring.profiles.group.local=local,devoauth
spring.profiles.group.does=does,devoauth

mybatis.mapper-locations=classpath:mybatis/oracle/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.does.biz.domain

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp