spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@106.255.238.18:1521/xe
spring.datasource.username=springBase
spring.datasource.password=does7878

logging.level.com.does=ERROR