spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# session 저장소 이용시
# spring.session.store-type=jdbc

spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/oauth;Mode=Oracle
spring.datasource.url=jdbc:h2:mem:oauth
spring.datasource.username=sa
spring.datasource.password=

logging.level.com.does=DEBUG

site.url=http://localhost:8080